{
  "name": "example-react-module",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview --port 3001 --mode dev",
    "start": "serve -l 8000 -s dist",
    "serve": "vite preview --host --port 3001 --strictPort",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint \"**/*.{tsx,ts}\"",
    "fix-eslint-all": "eslint --fix .",
    "fix-eslint": "eslint --fix",
    "lint-stage": "lint-staged",
    "format-all": "prettier --write .",
    "format": "prettier --write",
    "test-all": "pnpm check-format && pnpm check-lint && pnpm check-types",
    "prepare": "husky || true",
    "test:unit": "vitest"
  },
  "dependencies": {
    "effector": "^23.2.2",
    "effector-react": "^23.2.1",
    "ramda": "^0.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.7",
    "@types/ramda": "^0.30.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@eslint/compat": "^1.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "@feature-sliced/eslint-config": "^0.1.1",
    "eslint": "^9.5.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-boundaries": "^4.2.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.12",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "jsdom": "^24.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-swc-react-refresh": "^2.2.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "single-spa-react": "^6.0.1"
  },
  "packageManager": "pnpm@9.0.0+sha256.bdfc9a7b372b5c462176993e586492603e20da5864d2f8881edc2462482c76fa"
}
